# Micro-Proyecto-Kotlin---Compose---Multiplatform

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  media.kamel-kamel-core-1.0.5-commonMain-6GEEEQ.klib  media.kamel-kamel-decoder-animated-image-1.0.5-commonMain-TEY74A.klib  media.kamel-kamel-decoder-image-bitmap-1.0.5-commonMain-jeEfUQ.klib  media.kamel-kamel-decoder-image-vector-1.0.5-commonMain-8akOxQ.klib  media.kamel-kamel-decoder-svg-std-1.0.5-commonMain-mOpZzQ.klib  media.kamel-kamel-image-1.0.5-commonMain-VZgs1Q.klib  media.kamel-kamel-image-default-1.0.5-commonMain-cPhdkA.klib  org.jetbrains.compose.foundation-foundation-1.8.0-commonMain-5gUxFw.klib  org.jetbrains.compose.runtime-runtime-1.8.0-commonMain-4BN-zQ.klib  org.jetbrains.compose.ui-ui-1.8.0-commonMain-PqwKWw.klib
composeApp/: build.gradle.kts
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/ktor/: dogApi.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
